header {
    background-color: white;
}

section {
    background-color: white;
}

nav {
    background-color: white;
}

article {
    background-color: white;
}

aside {
    background-color: white;
}

footer {
    background-color: white;
}

header {
    grid-area: header;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

article {
    grid-area: article;
}

footer {
    grid-area: footer;
}

.alineacion {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-areas: "header" "section" "nav" "aside" "article" "footer";
}

@media only screen and (min-width:660px) {
    .alineacion {
        font-style: italic;
        font-size: medium;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
        grid-template-areas: "header header header header section section" "nav nav nav nav nav nav" "aside aside aside aside article article" "footer footer footer footer footer footer";
    }
}